# Shadows
shadow = true;
no-dnd-shadow = true;
shadow-opacity = 0.5;
#shadow-radius = 7;
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-exclude = ["name='notify-osd'", "name='XOSD'", "class_g='i3-frame'", "class_i='tray'", "!(class_g || name || class_i)"];


# Other
vsync = "opengl";
#backend = "glx";
mark-wwin-focused = true;
mark-ovredir-focused = true;

#blur-background = true;
#blur-kern = "7x7box";
